spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create